POST http://localhost:8080/api/board/152/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T170026.200.txt

###

POST http://localhost:8080/api/board/152/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T165726.400.txt

###

POST http://localhost:8080/api/board/152/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T165530.400.txt

###

POST http://localhost:8080/api/board/152/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T165345.400.txt

###

GET http://localhost:8080/api/board/152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T165340.200.json

###

GET http://localhost:8080/api/board/152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T165046.200.json

###

GET http://localhost:8080/api/board/152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T165042.200.json

###

POST http://localhost:8080/api/board/152/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T165032.400.txt

###

GET http://localhost:8080/api/board/152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T165020.200.json

###

POST http://localhost:8080/api/board/52/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T165009.400.txt

###

POST http://localhost:8080/api/board/52/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T164654.500.json

###

GET http://localhost:8080/api/board
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T164630.200.json

###

POST http://localhost:8080/api/board/102/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T164540.500.json

###

GET http://localhost:8080/api/board
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T164524.200.json

###

POST http://localhost:8080/api/board/1/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T164506.500.json

###

POST http://localhost:8080/api/board/1/delete
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password": "password"
}

<> 2023-08-28T163509.500.json

###

PUT http://localhost:8080/api/board/1/edit
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "password",
  "content" : "new_conten4",
  "title" : "new_title4"

}

<> 2023-08-28T162744.200.json

###

PUT http://localhost:8080/api/board/1/edit
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "password",
  "content" : "new_content3"
}

<> 2023-08-28T162723.200.json

###

PUT http://localhost:8080/api/board/1/edit
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "password",
  "content" : "new_content2"
}

<> 2023-08-28T162655.200.json

###

PUT http://localhost:8080/api/board/1/edit
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "password",
  "content" : "new_content2"
}

<> 2023-08-28T162645.200.json

###

PUT http://localhost:8080/api/board/1/edit
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "password",
  "title" : "new_title1"

}

<> 2023-08-28T162641.200.json

###

PUT http://localhost:8080/api/board/1/edit
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "password",
  "title" : "new_title"

}

<> 2023-08-28T162626.200.json

###

PUT http://localhost:8080/api/board/1/edit
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "password1",
  "content" : "new_content",
  "title" : "new_title"

}

<> 2023-08-28T162213.500.json

###

PUT http://localhost:8080/api/board/1/edit
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "password",
  "content" : "new_content",
  "title" : "new_title"

}

<> 2023-08-28T162134.200.json

###

GET http://localhost:8080/api/board/152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T162125.200.json

###

PUT http://localhost:8080/api/board/1/edit
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "password",

  "title" : "new_title"

}

<> 2023-08-28T162037.500.json

###

GET http://localhost:8080/api/board/152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T161948.200.json

###

GET http://localhost:8080/api/board
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T154810.200.json

###

GET http://localhost:8080/api/board/152
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T154805.200.json

###

GET http://localhost:8080/api/board/14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T154750.500.json

###

GET http://localhost:8080/api/board/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T154743.200.json

###

GET http://localhost:8080/api/board
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T153912.200.json

###

POST http://localhost:8080/api/board/new
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title" : "title",
  "content" : "this is content",
  "password" : "password",
  "writer" : "hyelin"
}

<> 2023-08-28T152857.201.json

###

POST http://localhost:8080/api/board/new
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title" : "title",
  "content" : "this is content",
  "password" : "password",
  "writer" : "hyelin"
}

<> 2023-08-28T152651.201.json

###

POST http://localhost:8080/api/board/new
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title" : "title",
  "content" : "this is content",
  "password" : "password",
  "writer" : "hyelin"
}

<> 2023-08-28T152500.201.json

###

POST http://localhost:8080/api/board/new
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title" : "title",
  "content" : "this is content",
  "password" : "password",
  "writer" : "hyelin"
}

<> 2023-08-28T152317.201.json

###

POST http://localhost:8080/api/board/new
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title" : "title",
  "content" : "this is content",
  "password" : "password",
  "writer" : "hyelin"
}

<> 2023-08-28T152116.406.json

###

POST http://localhost:8080/api/board/new
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title" : "title",
  "content" : "this is content",
  "password" : "password",
  "writer" : "hyelin"
}

<> 2023-08-28T152018.500.json

###

POST http://localhost:8080/api/board/new
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title" : "title",
  "content" : "this is content",
  "password" : "password",
  "writer" : "hyelin"
}

###

POST http://localhost:8080/new
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title" : "title",
  "content" : "this is content",
  "password" : "password",
  "writer" : "hyelin"
}

<> 2023-08-28T145533.404.json

###

POST http://localhost:8080
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title" : "title",
  "content" : "this is content",
  "password" : "password",
  "writer" : "hyelin"
}

<> 2023-08-28T145522.404.json

###

